# HumbleBundleGamePack

./: README.md  pom.xml
data/: game-bundles.json
src/main/java/shionn/scanner/: HumbleBundle.java  Scanner.java
src/main/java/shionn/scanner/pojo/: Bundle.java  BundleChoice.java
